SET cameraSavedPitch "15.000001"
SET EJLootClass "3"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET AutoPushSpellToActionBar "0"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11)yH"
SET trackedProfessionRecraftRecipes "v11"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "5.550000"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
