bind BUTTON3 MULTIACTIONBAR1BUTTON8
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E MULTIACTIONBAR1BUTTON2
bind X ACTIONBUTTON8
bind Z MULTIACTIONBAR2BUTTON12
bind BUTTON4 MULTIACTIONBAR1BUTTON9
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R ACTIONBUTTON11
bind 6 NONE
bind 7 ACTIONBUTTON6
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind F1 SHAPESHIFTBUTTON4
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F4 SHAPESHIFTBUTTON1
bind G MULTIACTIONBAR1BUTTON5
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR2BUTTON6
bind SHIFT-T MULTIACTIONBAR1BUTTON7
bind B NONE
bind I OPENALLBAGS
bind SHIFT-G MULTIACTIONBAR1BUTTON12
bind SHIFT-C MULTIACTIONBAR2BUTTON4
bind T ACTIONBUTTON9
bind SHIFT-PADDRIGHT INTERACTMOUSEOVER
bind PAD1 ACTIONBUTTON2
bind SHIFT-PAD1 NONE
bind PAD2 ACTIONBUTTON6
bind PAD3 ACTIONBUTTON1
bind SHIFT-PAD3 ACTIONBUTTON5
bind CTRL-PAD1 JUMP
bind CTRL-PAD2 ACTIONBUTTON3
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ¸ NONE
bind ` MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind ALT-Q ACTIONBUTTON10
bind BUTTON5 MULTIACTIONBAR1BUTTON10
bind ALT-E MULTIACTIONBAR2BUTTON8
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON11
bind SHIFT-F ACTIONBUTTON12
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind § MULTIACTIONBAR1BUTTON1
bind ALT-V NAMEPLATES
bind SHIFT-2 MULTIACTIONBAR2BUTTON9
bind SHIFT-3 MULTIACTIONBAR2BUTTON10
bind SHIFT-4 MULTIACTIONBAR2BUTTON11
bind SHIFT-X MULTIACTIONBAR2BUTTON3
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-] TOGGLEAUTORUN
bind ALT-SHIFT-E INTERACTTARGET
