SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "56"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "17.500677"
SET enableMouseoverCast "1"
SET EJLootClass "10"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&)&&)(&+H&))'QM'y?"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.000000"
SET lfgSelectedRoles "13"
SET cameraSavedDistance "31.000000"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Ab\@p@P@P@B@@@@@@@|F@@DD"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
