bind BUTTON3 MULTIACTIONBAR1BUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON4
bind E MULTIACTIONBAR2BUTTON6
bind X MULTIACTIONBAR1BUTTON1
bind Z MULTIACTIONBAR4BUTTON12
bind BUTTON4 MULTIACTIONBAR1BUTTON3
bind R MULTIACTIONBAR1BUTTON6
bind SHIFT-R ACTIONBUTTON10
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = CLICK BT4Button109:LeftButton
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 SHAPESHIFTBUTTON4
bind F2 SHAPESHIFTBUTTON2
bind F3 NONE
bind F4 SHAPESHIFTBUTTON1
bind G MULTIACTIONBAR1BUTTON8
bind F MULTIACTIONBAR1BUTTON7
bind SHIFT-T NONE
bind B NONE
bind I OPENALLBAGS
bind [ NONE
bind SHIFT-[ STARTAUTORUN
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-1 MULTIACTIONBAR2BUTTON7
bind SHIFT-2 MULTIACTIONBAR2BUTTON8
bind SHIFT-3 MULTIACTIONBAR2BUTTON9
bind SHIFT-4 MULTIACTIONBAR2BUTTON10
bind SHIFT-5 MULTIACTIONBAR2BUTTON11
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP CLICK BT4Button39:LeftButton
bind SHIFT-MOUSEWHEELDOWN NONE
bind T MULTIACTIONBAR1BUTTON9
bind ¸ CLICK BT4Button21:LeftButton
bind ` MULTIACTIONBAR2BUTTON12
bind ALT-1 ACTIONBUTTON6
bind ALT-Q MULTIACTIONBAR1BUTTON5
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON1
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON5
bind BUTTON5 MULTIACTIONBAR2BUTTON3
bind SHIFT-L QGT_TOGGLE_TRACKER_KB
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON12
bind SHIFT-X MULTIACTIONBAR1BUTTON2
bind SHIFT-F SHAPESHIFTBUTTON3
bind SHIFT-E MULTIACTIONBAR2BUTTON2
bind SHIFT-Q ACTIONBUTTON9
bind õ MULTIACTIONBAR2BUTTON10
bind ú CLICK BT4Button113:LeftButton
bind ALT-E MULTIACTIONBAR2BUTTON4
bind ALT-F NONE
bind CTRL-F ACTIONBUTTON8
bind ALT-¸ CLICK BT4Button65:LeftButton
bind ALT-2 ACTIONBUTTON7
bind ALT-3 CLICK BT4Button54:LeftButton
bind ALT-SHIFT-E INTERACTTARGET
bind CTRL-BUTTON4 MULTIACTIONBAR1BUTTON11
bind SHIFT-] STARTAUTORUN
