bind BUTTON3 MULTIACTIONBAR1BUTTON8
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E MULTIACTIONBAR1BUTTON2
bind X ACTIONBUTTON8
bind Z MULTIACTIONBAR2BUTTON6
bind BUTTON4 MULTIACTIONBAR1BUTTON9
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R ACTIONBUTTON11
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F4 SHAPESHIFTBUTTON4
bind G CLICK BT4Button22:LeftButton
bind F MULTIACTIONBAR1BUTTON5
bind SHIFT-T MULTIACTIONBAR1BUTTON7
bind B NONE
bind I OPENALLBAGS
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-1 ACTIONBUTTON6
bind ¸ MULTIACTIONBAR1BUTTON1
bind ` MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON4
bind T MULTIACTIONBAR1BUTTON6
bind ALT-Q ACTIONBUTTON10
bind BUTTON5 MULTIACTIONBAR1BUTTON10
bind ALT-E MULTIACTIONBAR2BUTTON8
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON11
bind SHIFT-F ACTIONBUTTON12
bind SHIFT-G MULTIACTIONBAR1BUTTON12
bind ALT-2 MULTIACTIONBAR2BUTTON7
modifiedclick NONE AUTOLOOTTOGGLE
