Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 48
Y: 100
W: 128
H: 64
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -277
Y: 43
W: 261
H: 590
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 338
Y: 23
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: LEFT
X: 188
Y: -240
W: 210
H: 28
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: RIGHT
X: -240
Y: -187
W: 316
H: 189
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -279
Y: 70
W: 210
H: 28
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -4
Y: -142
W: 260
H: 35
