Version: 1
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 35
W: 235
H: 28
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -4
Y: -142
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -279
Y: 70
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 338
Y: 23
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: LEFT
X: 188
Y: -240
W: 210
H: 28
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 250
Y: -6
W: 200
H: 50
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: LEFT
X: 204
Y: -40
W: 88
H: 68
