SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "56"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "24.700283"
SET lastTransmogOutfitIDSpec2 "4"
SET savedClassConfigThree "-2"
SET enableMouseoverCast "1"
SET professionAccessorySlotsExampleShown "1"
SET lastRenownForMajorFaction2511 "15"
SET EJLootClass "11"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "17"
SET lastRenownForMajorFaction2507 "18"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "16046920"
SET lastTransmogOutfitIDSpec1 "3"
SET newPvpSeason "34"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "8"
SET lastRenownForMajorFaction2503 "6"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET AutoPushSpellToActionBar "0"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET transmogCurrentSpecOnly "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+H|+Ft+GV*g'+1,+MO*f}&HZ)Iu+5>+B+HX+ZW+[H"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "9"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "14652103"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##=x#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "O"
SET showArenaEnemyCastbar "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999004"
SET lfgSelectedRoles "4"
SET cameraSavedDistance "39.000000"
SET lastTransmogOutfitIDSpec4 "4"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "182019"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ErApATAPPF@B@@@@[G~o"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@D@@J"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262145"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "170988802"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET savedClassConfigFour "10936682"
SET lastTransmogOutfitIDSpec3 "4"
SET showArenaEnemyPets "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "20"
SET nameplateShowSelf "0"
SET EJLootSpec "105"
SET nameplateShowEnemyPets "1"
SET raidOptionIsShown "0"
SET nameplateShowEnemyMinions "1"
