SET autoQuestPopUps "v11"
SET cameraSavedPitch "23.241735"
SET EJLootClass "13"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*d$+Ck(jt"
SET trackedProfessionRecraftRecipes "v11"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#=|"
SET cameraSavedDistance "31.550005"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@@PAp@P@@@B@@@@@@@PvQ@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
