SET GamePadEnable "1"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "50"
SET GamePadCursorRightClick "PADRSTICK"
SET Sound_MasterVolume "0.20000000298023"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "3"
SET softTargetInteractionTutorialTotalInteractions "2"
SET terrainLodDist "250"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23499"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "52721"
SET reflectionMode "0"
SET RAIDparticleMTDensity "20"
SET GamePadEmulateCtrl "PADLTRIGGER"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "1"
SET lodObjectCullSize "27"
SET RAIDparticleDensity "10"
SET particleMTDensity "35"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "2"
SET RAIDdoodadLodScale "75"
SET graphicsQuality "2"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.60000002384186"
SET lastCharacterIndex "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET Sound_DialogVolume "1"
SET graphicsProjectedTextures "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "52183"
SET gxWindowedResolution "3360x1796"
SET Sound_MusicVolume "0.40000000596046"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "2"
SET lodObjectFadeScale "80"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "2"
SET SSAO "1"
SET raidGraphicsViewDistance "2"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "3000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "1"
SET graphicsGroundClutter "2"
SET farclip "3000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "1"
SET graphicsShadowQuality "1"
SET RenderScale "1"
SET RAIDwmoLodDist "300"
SET RAIDVolumeFog "1"
SET mouseSpeed "1.1000000238419"
SET engineSurveyPatch "100007"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "3"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "1"
SET vsync "0"
SET graphicsEnvironmentDetail "2"
SET gxApi "MTL"
SET shadowMode "1"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET GamePadEmulateShift "PADLSHOULDER"
SET Sound_SFXVolume "0.60000002384186"
SET raidGraphicsOutlineMode "0"
SET GamePadCursorLeftClick "PADLSTICK"
SET RAIDentityLodDist "5"
SET checkAddonVersion "0"
SET gameTip "186"
SET spellClutter "25"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "80"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET GamePadCursorCenteredEmulation "0"
SET useUiScale "1"
SET RAIDTerrainLodDiv "384"
SET accountName "rouel.boom.wow@gmail.com"
SET GamePadCursorForTargeting "0"
SET RAIDworldBaseMip "1"
SET GamePadCursorAutoEnable "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET RAIDhorizonClip "3000"
SET CACHE-WGOB-GameObjectsRecordCount "103355"
SET RAIDDepthBasedOpacity "0"
SET accountList "!WoW1|"
SET particleDensity "25"
SET graphicsParticleDensity "2"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET entityShadowFadeScale "10"
SET GamePadFactionColor "0"
SET horizonClip "3000"
SET RAIDlodObjectCullSize "27"
SET graphicsViewDistance "2"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "1"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET MacDisableOsShortcuts "1"
SET volumeFog "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET uiScale "0.75"
SET lodObjectMinSize "0"
SET minimapTrackedInfov2 "98376"
SET graphicsSSAO "1"
SET lastAddonVersion "100007"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
