SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "47"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET cameraSavedPitch "24.750111"
SET lastTransmogOutfitIDSpec2 "6"
SET raidOptionKeepGroupsTogether "1"
SET EJLootClass "1"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "33"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "917508"
SET splashScreenNormal "19"
SET lfGuildSettings "728"
SET lastTransmogOutfitIDSpec1 "5"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET EJDungeonDifficulty "1"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET raidFramesPosition "2,TOP,134.99992893566,TOP,376.26248463358,ATTACHED,0"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET transmogCurrentSpecOnly "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*#%)2a);e)Ih"
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "4"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET cameraSavedVehicleDistance "49.999973"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "3"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "24.500000"
SET autoLootDefault "1"
SET minimapZoom "1"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@eaa_AC@@@@@@B\BBHD"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#6f#2T"
SET nameplateShowEnemyTotems "1"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "10.002"
SET splashScreenSeason "4"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "2677572"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "3"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET showTokenFrameHonor "1"
SET activeCUFProfile "Основной"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
