bind BUTTON3 CLICK BT4Button21:LeftButton
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON10
bind E MULTIACTIONBAR1BUTTON8
bind X ACTIONBUTTON11
bind Z MULTIACTIONBAR2BUTTON12
bind BUTTON4 MULTIACTIONBAR1BUTTON7
bind R MULTIACTIONBAR1BUTTON11
bind SHIFT-R MULTIACTIONBAR1BUTTON9
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F3 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 CLICK BT4Button111:LeftButton
bind F2 MULTIACTIONBAR1BUTTON5
bind F3 CLICK BT4Button115:LeftButton
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON4
bind SHIFT-T MULTIACTIONBAR1BUTTON10
bind B NONE
bind I OPENALLBAGS
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 CLICK BT4Button116:LeftButton
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind T ACTIONBUTTON12
bind ¸ MULTIACTIONBAR1BUTTON2
bind ` CLICK BT4Button13:LeftButton
bind ALT-1 ACTIONBUTTON6
bind ALT-Q ACTIONBUTTON9
bind SHIFT-BUTTON4 CLICK BT4Button20:LeftButton
bind SHIFT-BUTTON5 ACTIONBUTTON8
bind BUTTON5 ACTIONBUTTON7
bind SHIFT-L QGT_TOGGLE_TRACKER_KB
bind SHIFT-Q CLICK BT4Button17:LeftButton
bind SHIFT-F MULTIACTIONBAR1BUTTON1
bind ALT-X MULTIACTIONBAR1BUTTON12
bind SHIFT-G MULTIACTIONBAR2BUTTON2
bind SHIFT-X MULTIACTIONBAR2BUTTON4
bind SHIFT-E MULTIACTIONBAR1BUTTON3
bind CTRL-F MULTIACTIONBAR2BUTTON3
